@import '~antd/es/style/variable.less';
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

html,
body,
#root {
    height: 100%;
}

.colorWeak {
    filter: invert(80%);
}

.ant-layout {
    min-height: 100vh;
}
.ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
    left: unset;
}

canvas {
    display: block;
}

body {
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
    list-style: none;
}

@media (max-width: @screen-xs) {
    .ant-table {
        width: 100%;
        overflow-x: auto;
        &-thead > tr,
        &-tbody > tr {
            > th,
            > td {
                white-space: pre;
                > span {
                    display: block;
                }
            }
        }
    }
}

.bilti-header {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    height: 8rem;
    padding-top: 2rem;
}

/* TODO: remove all the important */
.ant-pro-form-login-header {
    height: 100% !important;
}

.ant-pro-form-login-logo {
    width: 150px !important ;
    height: 95px !important;
    margin-bottom: 32px !important;
}
.ant-pro-global-header-logo img {
    height: 54px !important;
}

.bilti-header .title {
    font-size: 2em;
}

.bilti-header .subtitle {
    font-size: 1.5em;
}

.bilti-header .logo {
    position: relative;
    top: 1.5em;
    left: 4.5em;
}

.bilti-footer h4, .bilti-footer ol {
    padding-left: 0;
    font-size: 12px !important;
}

table.bilti-table {
    width: 100%;
    margin-top: 1em;
    border-collapse: collapse;
}

table.bilti-table,
table.bilti-table td {
    border: 1px solid #333;
}

table.bilti-table td {
    padding: 0.5em;
}

.receipt-info {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-between;
    height:4rem;
}

.receipt-qr {
    width: 12em;
    height: 12em;
}

.qr {
    width: 8em;
    height: 8em;
}

/*
.receipt-logo {
    width: 12em;
}
*/

.logo {
    height: 5em;
}

.bilti-main {
    margin-top: 2em;
}

.tr-data,
.td-data {
    font-weight: 600;
    font-size: 1.5em;
}

.bilti-table td,
.bilti-table td select,
.bilti-table td textarea {
    width: 100%;
    margin: 0;
    border: none;
    outline: none;
}

.td-btm {
    vertical-align: bottom;
}
.input {
    height: '50px';
    font-size: '20px';
}

@media print {
    body {
        font-size: 10px;
    }
}

/*--- Layout ---*/

.ant-pro-card-contain-card > .ant-pro-card-body {
    display: flex;
    justify-content: flex-start;
}

.ant-card {
    width: 100%;
}

.Receipt-Align {
    display: flex !important;
    justify-content: center !important;
    align-items: flex-end !important;
}

/*--- Typography ---*/
.ant-form-item-label > label {
    font-size: 16px !important;
}
.contact-Field{
    font-size: 14px !important; 
}

/*--- Form Layout ---*/
.Consign-Form {
    margin: 2rem 4rem 3rem;
}
 #item-selector{
    width:10rem;
 }

.Receipt-Form {
    margin: 2rem 0;
}

.Consign-Receipt{
    width: 1584px;
    height: 1190px;
    margin: 0 auto;
	padding: 4em 6em;
}

.Consign-Row {
    // padding: 0 16px;
    border: 1px solid #000;
    border-bottom: none;
}

.border-none {
    border: none;
}

.Consign-Col {
    border-right: 1px solid #000;
	padding: .5em;
}

.Consign-Field,
.Consign-Title,
.Receipt-Title {
    /* padding: 5px 12px; */
}

.Consign-Form textarea {
	resize: none;
	height: 2em;
}

.p-signvalue {
    padding-top: 16px;
}

.t-white {
    color: #fff;
}

.Consign-Title, .Receipt-Title {
    width: 100%;
    color: #126eb8;
    font-weight: 500;
}

.Consign-Title {
    font-size: 14px !important;
}

.Receipt-Title {
    font-size: 12px !important;
}

.Consign-Field {
    align-items: center;
    width: 100%;
    height: 100%;
    font-size: 18px;
}

#mainTitle {
    color: #da0b1c;
    margin-bottom: 1.5rem;
}

.h-auto {
    height: auto;
}

w-100 {
    width: 100%;
}

.textArea {
    padding: 16px 12px;
}

#buttonReset, #buttonSubmit, #buttonAdd, #buttonView {
    margin-right: 1rem;
    padding: 0 18px;
    height: 2.5rem;
    border: 1px solid #1890ff;
    border-radius: 21px;
}

#buttonReset, #buttonSubmit {
    margin-top: 1rem;
}

#buttonAdd {
    margin-left: 5rem;
}

.ant-pro-form-group {
    margin-bottom: .5rem;
}

.ant-pro-card-body {
    padding: 16px 32px !important;
}

.ant-input-search > .ant-input-group > .ant-input-group-addon:last-child .ant-input-search-button {
    border: 1px solid #1890ff !important;
    border-radius: 0 20px 20px 0 !important;
    height: 2.56rem !important;
}

#searchConsign {
    display: flex;
    align-items: center;
    border: 1px solid #000;
    border-radius: 20px 0 0 20px;
}

#checkpointGroup {
    width: 90%;
}

#checkpointShow {
    min-height: 19.6rem;
    margin-top: 0.6rem;
}

.ant-transfer {
    justify-content: space-between;
}

.ant-transfer-list {
    width: 432px !important;
}

.itemGroupForm {
    padding: 0 24px 24px;
}

.list {
    height: 30.75rem !important;
    margin-top: 0.5rem !important;
}

.userList {
    height: 47.25rem;
    margin-top: .5rem !important;
}

.roleGroup, #formStatus, .userGroup {
    justify-content: space-between;
    width: 100%;
}

.ant-select.ant-select-in-form-item {
    width: 100% !important;
    margin-bottom: 1rem;
}

.ant-transfer-operation {
    margin: 0 16px;
}

.ant-form > div:not(.ant-pro-form-light-filter) .pro-field-md {
    width: 372px !important;
}

/*--- Marking ---*/
.border-right-none {
    border-right: none;
}

.border-left-none {
    border-left: none;
}

.border-top {
    border-top: 1px solid #000;
}

.border-bottom {
    border-bottom: 1px solid #000;
}

.border-right {
    border-right: 1px solid #000;
}

.border-left {
    border-left: 1px solid #000;
}

.ant-picker {
    width: 100%;
}

.ant-select:not(.ant-select-customize-input) .ant-select-selector {
    width: 18rem !important;
}

/*--- Responsive ---*/
@media (min-width: 768px) and (max-width: 1366px) {
    .Consign-Title {
        font-size: 12px;
    }

    .Consign-Field {
        font-size: 16px;
    }

    .Consign-Field,
    .Consign-Title {
        padding: 8px 12px;
    }
}

.hidden-cascader .ant-select-selection-overflow, .d-none {
    display: none;
}

.hidden-cascader .ant-select-selector::before {
    content: 'Please select';
    color: #aaa;
    padding-left: .5em;
}

.Consign-Form .ant-form-item {
	margin-bottom: 0;
}
